CLERK_WEBHOOK_KEY=whsec_ePaVjCFsZH8FpEdSNaKJvY10VGateWSv
CLERK_API_KEY=pk_test_YXJ0aXN0aWMtYmF0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ENtuNKzmGzJcTJ6ytOPOVzm43V301nQNIV1HbkxnhI

NGROK_AUTHTOKEN=2tXH9ZS5vm4ffzzIG0WsrGUyUJN_2DmtZU94tjFb5Svki5juy 
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=airnah
DB_HOST=localhost
DATABASE_URL=postgres://postgres:password@localhost:5432/airnah